GMAIL_USER="tim.hrdy.1@gmail.com"
GMAIL_PASS="gnhu ubqo huqv ngrd"
SECRET_KEY="your_secret_key"
REFRESH_SECRET_KEY="your_refresh_secret_key"
FRONTEND_URL="http://104.248.16.166:3000" # "http://31.207.39.77:3000" OR "http://104.248.16.166:3000"
MONGO_URI="mongodb://mongo:27017"